/* -----------------------------------the biggest box -------------------------------*/

.body {
  display: flex;
  background-color: #e5e5e5;
}

.middleScreen {
  display: flex;
}

/*  -----------------------------------the three main boxes, aside  -----------------------------------*/

.navbar {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 0 10px 10px 0;
}

.main {
  background-color: #e5e5e5;
  /* display: flex; */
  /* order:1; */
  /* background-color: orange; */
}

.rightFrame {
  /* background-color: darkorange; */
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  color: #ffffff;
  border-radius: 10px;
  background-color: #272927;
}

/*  ----------------------------------- head ----------------------------------- */

.header {
  /* margin: 0.5rem; */
  display: flex;
  justify-content: space-around;
}

.upRight {
  background-color: #ffffff;
  border-radius: 5px;
  padding: 0.5rem;
  margin: 2rem 1rem 2rem 1rem;
}

/*  ----------------------------------- NavBar ----------------------------------- */

.logos {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
  background-color: #ffffff;
}

/*  ----------------------------------- title and icone of every frame ----------------------------------- */

.card {
  display: flex;
  padding: 0.5rem;
}

.iconWidg {
  padding: 0.5rem;
}

/*  ----------------------------------- organization of the frames ----------------------------------- */

.widgets {
  /* display: flex; */
  padding: 0.5rem;
}

.group1 {
  display: grid;
  /* gap: 0.5rem; */
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  padding-bottom: 1rem;
}

.littleWidget {
  background-color: #ffffff;
  margin: 0.5rem;
  border-radius: 10px;
  height: 100%;
}

.food {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}
.clickBut {
  padding: 0.5rem;
}

.button {
  display: flex;
}

/* contenu du widget time in bed */
.data {
  margin: 0.5rem 1rem 0.5rem 1rem;
}
.impData {
  font-weight: bold;
  font-size: 25px;
  line-height: 35px;
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}

.imageFood {
  border-radius: 10px;
}

/* right frame */
.textLine {
  display: flex;
  padding: 0.5rem;
}

.inputLine {
  background-color: rgba(144, 140, 140, 0.9);
}

.unity {
  padding-left: 1rem;
}

.chart {
  padding: 1rem;
}

/* --------------------------citation ------------------------------------*/

blockquote {
  min-height: 5em;
  padding: 1em 4em;
  font: 1em/150% sans-serif;
  position: relative;
  background-color: #ffffff;
}

blockquote::before,
blockquote::after {
  position: absolute;
  height: 3rem;
  font: 6rem/100% Georgia, "Times New Roman", Times, serif;
}

blockquote::before {
  content: "“";
  top: 0.3rem;
  left: 0.9rem;
}

blockquote::after {
  content: "”";
  bottom: 0.3rem;
  right: 0.8rem;
}

blockquote:lang(fr)::before {
  content: "«";
  top: -1.5rem;
  left: 0.5rem;
}

blockquote:lang(fr)::after {
  content: "»";
  bottom: 2.6rem;
  right: 0.5rem;
}

blockquote i {
  display: block;
  font-size: 0.8em;
  margin-top: 1rem;
  font-style: italic;
  text-align: right;
}

/* if we are on a tablet */

@media (max-width: 1160px) and (min-width: 575px) {
  /* .middleScreen {
        display: grid;
    } */
  /* .rightFrame {
        display: flex;
    } */

  .mosaique {
    display: flex;

    padding-bottom: 1rem;
  }
  /*.group1 {
        display: grid;
        grid-template-columns: repeat(4, minmax(240px, 1fr));
    } */
}

@media (max-width: 575px) {
  .body {
    flex-direction: column;
  }
  .mainTitle {
    padding-left: 1rem;
  }
  .side {
    display: none;
  }
  .navbar {
    order: 1;
    flex-direction: row;
    position: sticky;
    bottom: 0px;
    z-index: 1;
    border-radius: 10px 10px 0 0;
  }
  .metaLogo {
    display: none;
  }
  .logos {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-right: 0;
  }
  .middleScreen {
    display: flex;
    flex-direction: column;
  }
  .main {
    display: flex;
    flex-direction: column;
  }
  .group1 {
    display: flex;
    flex-direction: column;
  }
  .inputLine {
    max-width: 90px;
  }
}
